[tox]
minversion = 1.6
skipsdist = True
envlist = jobs,views

[testenv]
basepython = python2
usedevelop = False

[testenv:jobs]
deps = -r{toxinidir}/conf/requirements.txt
commands =
	jenkins-jobs --conf conf/jenkins_job.ini.example test servers/local:common -o {toxinidir}/output/local

[testenv:views]
deps = -r{toxinidir}/conf/requirements.txt
commands =
	jenkins-jobs --conf conf/jenkins_job.ini.example test views/local -o {toxinidir}/output/views/local

[testenv:ci-jobs]
deps = -r{toxinidir}/conf/requirements.txt
commands =
	jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{env:CI_NAME:unknown}:common -o {toxinidir}/output/{env:CI_NAME:unknown}

[testenv:ci-views]
deps = -r{toxinidir}/conf/requirements.txt
commands =
	jenkins-jobs --conf conf/jenkins_job.ini.example test views/{env:CI_NAME:unknown} -o {toxinidir}/output/views/{env:CI_NAME:unknown}

[testenv:compare-xml-old]
deps = -r{toxinidir}/conf/requirements.txt
commands =
	jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{posargs}:common -o {toxinidir}/output/jobs/old/{posargs}

[testenv:compare-xml-new]
deps = -r{toxinidir}/conf/requirements.txt
commands =
	jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{posargs}:common -o {toxinidir}/output/jobs/new/{posargs}

[testenv:compare-view-xml-old]
deps = -r{toxinidir}/conf/requirements.txt
commands =
    jenkins-jobs --conf conf/jenkins_job.ini.example test views/{posargs} -o {toxinidir}/output/views/old/{posargs}

[testenv:compare-view-xml-new]
deps = -r{toxinidir}/conf/requirements.txt
commands =
    jenkins-jobs --conf conf/jenkins_job.ini.example test views/{posargs} -o {toxinidir}/output/views/new/{posargs}
